<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pill" />

        <TextView
            android:id="@+id/text_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/view_textDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_days" />
    </TableRow>

    

        <ListView
            android:id="@+id/view_hourList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_time" />
  

</TableLayout>